@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap");

:root {
  --calcWidth: 70vh;
  margin: 0;
  font-family: "Spartan", sans-serif;
  font-weight: 700;
  /*## Colors

  ### Theme 1

  #### Backgrounds*/
  --main-background1: hsl(222, 26%, 31%);
  --keypad-background1: hsl(223, 31%, 20%);
  --screen-background1: hsl(224, 36%, 15%);

  /* #### Keys */

  --key-background1a: hsl(225, 21%, 49%);
  --key-shadow1a: hsl(224, 28%, 35%);

  --key-background1b: hsl(6, 63%, 50%);
  --key-shadow1b: hsl(6, 70%, 34%);

  --key-background1c: hsl(30, 25%, 89%);
  --key-shadow1c: hsl(28, 16%, 65%);

  /* #### Text */

  --text1: hsl(221, 14%, 31%);
  --text1a: hsl(0, 0%, 100%);
}

body {
  background-color: var(--main-background1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text1a);
  height: 100%;
}

nav {
  width: var(--calcWidth);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo {
  display: flex;
  font-size: 25px;
  align-items: center;
}
.themeSelector {
  display: flex;
  justify-content: flex-end;
}
.themeToggle {
  display: grid;
  grid-column-gap: 0em;
  grid-template-columns: 25px repeat(4, 18px);
  width: 100%;
}
.themeLabel {
  display: flex;
  padding-bottom: 3px;
  align-items: flex-end;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  font-size: 8px;
}
.toggleOption {
  color: var(--text);
  width: 20px;
  text-align: center;
  font-size: 8px;
  padding-bottom: 1px;
}
.toggle {
  grid-column: 3 / 6;
  height: 16px;
  background-color: var(--keypad-background1);
  border-radius: 16px;

  display: flex;
  /* grid-template-columns: repeat(3, 1fr); */
  align-items: center;
  justify-content: space-between;
  padding: 1px 5px;
}

.toggle1 {
  width: 10px;
  height: 10px;
  background-color: var(--key-background1b);
  border-radius: 10px;
}
.toggle2 {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: transparent;
}
.toggle3 {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: transparent;
}

main {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
  width: var(--calcWidth);
}

.console {
  resize: none;
  width: 100%;
  height: 120px;
  border: none;
  border-radius: 8px;
  background-color: var(--screen-background1);

  font-family: "Spartan", sans-serif;
  font-size: 45px;
  text-align: right;
  padding-top: 38px;
  padding-right: 20px;
  box-sizing: border-box;
  /* padding-right: 20px; */
  color: var(--text1a);
}
.console::placeholder {
  color: var(--text1a);
}
.console:focus {
  outline: none;
}

.buttons {
  background-color: var(--keypad-background1);
  width: calc(100% - 40px);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  grid-template-rows: repeat(5, 1fr);
  font-size: 32px;
  border-radius: 8px;
}
.btn {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--text1);
  padding-top: 5px;
  border-radius: 10px;
  font-size: 32px;
  line-height: 60px;
  background-color: var(--key-background1c);
  border-bottom-style: solid;
  border-bottom-color: var(--key-shadow1c);
}
#DEL {
  font-size: 18px;
  color: white;
  background-color: var(--key-background1a);
  border-bottom-color: var(--key-shadow1a);
}
#reset {
  font-size: 18px;
  color: white;
  background-color: var(--key-background1a);
  border-bottom-color: var(--key-shadow1a);
  grid-column: span 2;
}
#equals {
  font-size: 18px;
  color: white;
  background-color: var(--key-background1b);
  border-bottom-color: var(--key-shadow1b);
  grid-column: span 2;
}
footer {
  margin-top: 2vh;
}

@media (max-width: 75vh) {
  :root {
    --calcWidth: 360px;
  }
}
